%
%===============>>  ГРУППА 11-6 МОДУЛЬ 8  <<=============
%
\setmodule{Вспомнить всё}

%BEGIN_FOLD % ====>>_____ Занятие 1 _____<<====
\begin{class}[number=1]
	\begin{listofex}
		\item Вычислите и выполните проверку:
		\begin{tasks}(4)
			\task \( 460+320 \)
			\task \( 780-650 \)
			\task \( 84:7 \)
			\task \( 3\cdot19 \)
		\end{tasks}
		\item Решите примеры:
		\begin{tasks}(2)
			\task \( 100-56:(38-30) \)
			\task \( 96-48:8\cdot6 \)
		\end{tasks}
		\item Вычислите в столбик:
		\begin{tasks}(3)
			\task \( 1000001-963228 \)
			\task \( 100102-89456 \)
			\task \( 78000-9559 \)
		\end{tasks}
		\item В \( 8 \) одинаковых бочонках \( 72 \) кг мёда. Сколько мёда в \( 10 \) таких же бочонках?
		\item Найдите площадь квадрата со стороной \( 5 \) дм.
		\item Решите уравнения:
		\begin{tasks}(2)
			\task \( 430+x=570-70 \)
			\task \( 240+130=x-20 \)
			\task \( x:5=35 \)
			\task \( 96:x=6 \)
			\task \( x\cdot15=75 \)
			\task \( x\cdot19=57 \)
		\end{tasks}
		\item В двух одинаковых по массе корзинах \( 28 \) кг яблок, а в одном пакете --- \( 2 \) кг. Во сколько раз корзина с яблоками тяжелее, чем пакет с яблоками?
		\item Папе \( 30 \) лет, а сыну \( 6 \) лет. Во сколько раз папа старше сына? На сколько папа старше сына? На сколько лет папа будет старше сына через \( 3 \) года? Во сколько раз папа будет старше сына через \( 6 \) лет?
		\item Площадь прямоугольника \( 36 \) дм\( ^2 \). Найди длину его второй стороны, если первая --- \( 4 \) дм, и вырази её в сантиметрах.
	\end{listofex}
\end{class}
%END_FOLD

%BEGIN_FOLD % ====>>_ Домашняя работа 1 _<<====
\begin{homework}[number=1]
		\begin{listofex}
			\item Домашняя работа
		\end{listofex}
\end{homework}
%END_FOLD

%BEGIN_FOLD % ====>>_____ Занятие 2 _____<<====
\begin{class}[number=2]
	\begin{listofex}
		\item Занятие 2
	\end{listofex}
\end{class}
%END_FOLD

%BEGIN_FOLD % ====>>_ Домашняя работа 2 _<<====
\begin{homework}[number=2]
	\begin{listofex}
		\item Домашняя работа
	\end{listofex}
\end{homework}
%END_FOLD

%BEGIN_FOLD % ====>>_____ Занятие 3 _____<<====
\begin{class}[number=3]
	\begin{listofex}
		\item Занятие 3
	\end{listofex}
\end{class}
%END_FOLD

%BEGIN_FOLD % ====>>_ Домашняя работа 3 _<<====
\begin{homework}[number=3]
	\begin{listofex}
		\item Домашняя работа
	\end{listofex}
\end{homework}
%END_FOLD

%BEGIN_FOLD % ====>>_____ Занятие 4 _____<<====
\begin{class}[number=4]
	\begin{listofex}
		\item Пусто
	\end{listofex}
\end{class}
%END_FOLD