%
%===============>>  ГРУППА 11-6 МОДУЛЬ 8  <<=============
%
\setmodule{Вспомнить всё}

%BEGIN_FOLD % ====>>_____ Занятие 1 _____<<====
\begin{class}[number=1]
	\begin{listofex}
		\item Упростите выражение:
		\begin{tasks}(2)
			\task \( \dfrac{18^{n+3}}{3^{2n+5}\cdot2^{n-2}} \)
			\task \( \dfrac{100^n}{5^{2n-1}\cdot4^{n-2}} \)
		\end{tasks}
		\item Сократите дробь:
			\[\dfrac{x^3+2x^2-9x-18}{(x-3)(x+2)}\]
		\item Решите уравнения:
		\begin{tasks}(2)
			\task \( (x^2-16)+(x^2+x-12)^2=0 \)
			\task \( \dfrac{1}{(x-2)^2} +\dfrac{4}{(x-1)}-12=0\)
			\task \( x(x^2+2x+1)=2(x+1) \)
		\end{tasks}
		\item Решите неравенства:
		\begin{tasks}(2)
			\task \( \dfrac{11x-4}{5}\ge\dfrac{x^2}{2} \)
			\task \( (\sqrt{3}-1,5)(3-2x)>0 \)
			\task \( (x-7)^2<\sqrt{11}(x-7) \)
		\end{tasks}
		\item Решите систему неравенств:
		\[ \begin{cases} x^2+9x+8\le0 \\ -0,3x\ge2,4 \end{cases}\]
		\item Решите неравенство:
		\[|x^2-5x|<6\]
		\item 
		\begin{tasks}(1)
			\task Решите уравнение: \( 	\dfrac{(x^2-x-12)^2}{x+\sqrt{13}}=\dfrac{(2x^2+x-27)^2}{x+\sqrt{13}} \)
			\task Укажите корни этого уравнения, принадлежащие отрезку \\ \( [\sqrt{15}-1; \sqrt{17}-1] \).
		\end{tasks}
%		\item 
%		\begin{tasks}(1)
%			\task Решите уравнение: \( x-3\sqrt{x-1}+1=0 \)
%			\task Укажите корни этого уравнения, принадлежащие отрезку \( [\sqrt{3};\sqrt{20}] \).
%		\end{tasks}
%		\item 
%		\begin{tasks}(1)
%			\task Решите уравнение: \( \sqrt{x^3-4x^2-10x+29}=3-x \)
%			\task Укажите корни этого уравнения, принадлежащие отрезку \( [-\sqrt{3};\sqrt{30}] \).
%		\end{tasks}
	\end{listofex}
\end{class}
%END_FOLD

%BEGIN_FOLD % ====>>_ Домашняя работа 1 _<<====
\begin{homework}[number=1]
		\begin{listofex}
			\item Домашняя работа
		\end{listofex}
\end{homework}
%END_FOLD

%BEGIN_FOLD % ====>>_____ Занятие 2 _____<<====
\begin{class}[number=2]
	\begin{listofex}
		\item Занятие 2
	\end{listofex}
\end{class}
%END_FOLD

%BEGIN_FOLD % ====>>_ Домашняя работа 2 _<<====
\begin{homework}[number=2]
	\begin{listofex}
		\item Домашняя работа
	\end{listofex}
\end{homework}
%END_FOLD

%BEGIN_FOLD % ====>>_____ Занятие 3 _____<<====
\begin{class}[number=3]
	\begin{listofex}
		\item Занятие 3
	\end{listofex}
\end{class}
%END_FOLD

%BEGIN_FOLD % ====>>_ Домашняя работа 3 _<<====
\begin{homework}[number=3]
	\begin{listofex}
		\item Домашняя работа
	\end{listofex}
\end{homework}
%END_FOLD

%BEGIN_FOLD % ====>>_____ Занятие 4 _____<<====
\begin{class}[number=4]
	\begin{listofex}
		\item Пусто
	\end{listofex}
\end{class}
%END_FOLD