%
%===============>>  ГРУППА 11-6 МОДУЛЬ 8  <<=============
%
\setmodule{Вспомнить всё}

%BEGIN_FOLD % ====>>_____ Занятие 1 _____<<====
\begin{class}[number=1]
	\begin{listofex}
		\item Сложить или вычесть дроби с одинаковым числителем:
		\begin{enumcols}[itemcolumns=2]
			\item \( \dfrac{34}{99}-\dfrac{15}{99}-\dfrac{5}{99} \)
			\item \( \dfrac{13}{5}+\dfrac{37}{5}-\dfrac{40}{5} \)
		\end{enumcols}
		\item Вычислить:
		\begin{enumcols}[itemcolumns=4]
			\item \( 5+\dfrac{4}{7} \)
			\item \( 13-\dfrac{6}{11} \)
			\item \( 21-\dfrac{5}{12} \)
			\item \( 4+\dfrac{3}{7}-\dfrac{5}{7} \)
			\item \( \mfrac{5}{2}{3}-\mfrac{1}{1}{3} \)
			\item \( \mfrac{6}{7}{8}-\mfrac{2}{5}{8} \)
		\end{enumcols}
		\item Вычислить:
		\begin{tasks}(3)
			\task \( \mfrac{7}{1}{4}-\mfrac{5}{3}{4} \)
			\task \( \mfrac{8}{1}{9}-\mfrac{5}{7}{9} \)
			\task \( \mfrac{1}{2}{7}-\dfrac{6}{7} \)
		\end{tasks}
			\item Представьте число в виде неправильной дроби:
		\begin{enumcols}[itemcolumns=2]
			\item \( 3\:\dfrac{7}{8} \)
			\item \( 7\:\dfrac{2}{5} \)
		\end{enumcols}
		\item Выделите целую часть и представьте в виде смешанного числа:
		\begin{enumcols}[itemcolumns=3]
			\item \( \dfrac{5}{2} \)
			\item \( \dfrac{47}{20} \)
			\item \( \dfrac{47}{4} \)
		\end{enumcols}
		\item Вычислить:
		\begin{enumcols}[itemcolumns=4]
			\item \( \dfrac{1}{2}+\dfrac{3}{10} \)
			\item \( \dfrac{3}{7}+\dfrac{5}{14} \)
			\item \( \dfrac{1}{4}+\dfrac{2}{3} \)
			\item \( \dfrac{11}{15}+\dfrac{7}{10} \)
		\end{enumcols}
		\item Вычислить:
		\begin{enumcols}[itemcolumns=4]
			\item \( \dfrac{1}{8}\cdot\dfrac{3}{7} \)
			\item \( \dfrac{2}{5}\cdot\dfrac{1}{10} \)
			\item \( \mfrac{1}{1}{2}\cdot\mfrac{3}{1}{6} \)
			\item \( \mfrac{2}{4}{17}\cdot\mfrac{2}{5}{16} \)
		\end{enumcols}
		\item Выполнить деление и сократите дробь:
		\begin{enumcols}[itemcolumns=3]
			\item \( \dfrac{4}{5}:2 \)
			\item \( \dfrac{5}{11}:10 \)
			\item \( 24:\dfrac{4}{9} \)
			\item \( 15:\dfrac{5}{7} \)
			\item \( 2:\mfrac{3}{1}{3} \)
			\item \( 120:\mfrac{1}{4}{5} \)
		\end{enumcols} 
		\item Вычислить:
		\begin{enumcols}[itemcolumns=4]
			\item \( 4\dfrac{2}{5}+3\dfrac{1}{10} \)
			\item \( 6\dfrac{8}{9}+2\dfrac{5}{18} \)
			\item \( 28\dfrac{3}{4}-10\dfrac{2}{7} \)
			\item \( 11\dfrac{15}{17}+9\dfrac{12}{13} \)
		\end{enumcols}
			\item Вычислите:
		\begin{tasks}(4)
			\task \( \mfrac{3}{3}{11}:\dfrac{27}{44} \)
			\task \( \mfrac{14}{1}{2}:\mfrac{4}{1}{9} \)
			\task \( \mfrac{2}{1}{4}:\mfrac{1}{1}{8} \)
			\task \( \mfrac{15}{7}{24}:\mfrac{3}{7}{120} \)
		\end{tasks}
		\item  В гараже стоят \( 63 \) машины, из них \( \dfrac{5}{7} \) составляют легковые. Сколько легковых машин стоит в гараже?
		\item В магазин привезли фрукты, из них \( \dfrac{1}{3} \) всех фруктов --- яблоки, \( \dfrac{1}{4} \) --- груши, остальное --- сливы. Сколько килограммов слив привезли в магазин, если всего фруктов было \( 24 \) кг?
		\item Кирилл прочѐл \( 56 \) страниц, что составило \( \dfrac{7}{12} \) книги. Сколько страниц было в книге?
		\item В классе \( 12 \) учеников изучают французский язык, что составляет \( \dfrac{2}{5} \) всех учеников класса. Испанский язык изучает \( \dfrac{1}{6} \) учеников в классе. Сколько учеников изучает испанский язык?
		\item Загадали обыкновенную дробь. Если числитель и знаменатель увеличить в \( 2 \) раза, то знаменатель будет на \( 16 \) больше числителя. Найдите эту дробь.
	\end{listofex}
	\title{Дополнительные задания для 7 класса}
	\begin{listofex}
		\item Решите задачи:
		\begin{tasks}(1)
			\item Вычислите: 
			%\[\dfrac{-2,3\cdot2,4\cdot(-4,2)}{-0,35\cdot\left( -\dfrac{1}{3} \right)\cdot1,6\cdot(-4,8)}\]
			\[-\mfrac{1}{4}{5}\cdot\left( -\dfrac{2}{4} \right)\cdot(-5)\cdot\dfrac{1}{9}\cdot\left( -\mfrac{1}{3}{4} \right)\]
			\task  Вася не смог сделать \( 3 \) примера, что составило пятую часть домашнего задания. Сколько всего примеров задали Васе?
			\task После того, как подсушили \( 160 \) кг свежих абрикосов, они стали легче на \( 25\% \). Сколько весят сушеные абрикосы?
			\task Одна тетрадь стоит \( 4 \) р. \( 20 \) коп. Сколько можно купить тетрадей на \( 24 \) рубля?
		\end{tasks}
		\item Расстояние от дома до школы Гоша проходит пешком за треть часа, а на велосипеде проезжает за \( 8 \) минут. На каком расстоянии от школы живёт Гоша, если его скорость на велосипеде на \( 9 \) км/ч больше, чем скорость пешком?
	\end{listofex}
\end{class}
%END_FOLD

%BEGIN_FOLD % ====>>_ Домашняя работа 1 _<<====
\begin{homework}[number=1]
		\begin{listofex}
			\item Домашняя работа
		\end{listofex}
\end{homework}
%END_FOLD

%BEGIN_FOLD % ====>>_____ Занятие 2 _____<<====
\begin{class}[number=2]
	\begin{listofex}
		\item Занятие 2
	\end{listofex}
\end{class}
%END_FOLD

%BEGIN_FOLD % ====>>_ Домашняя работа 2 _<<====
\begin{homework}[number=2]
	\begin{listofex}
		\item Домашняя работа
	\end{listofex}
\end{homework}
%END_FOLD

%BEGIN_FOLD % ====>>_____ Занятие 3 _____<<====
\begin{class}[number=3]
	\begin{listofex}
		\item Занятие 3
	\end{listofex}
\end{class}
%END_FOLD

%BEGIN_FOLD % ====>>_ Домашняя работа 3 _<<====
\begin{homework}[number=3]
	\begin{listofex}
		\item Домашняя работа
	\end{listofex}
\end{homework}
%END_FOLD

%BEGIN_FOLD % ====>>_____ Занятие 4 _____<<====
\begin{class}[number=4]
	\begin{listofex}
		\item Пусто
	\end{listofex}
\end{class}
%END_FOLD