%
%===============>>  ГРУППА 11-6 МОДУЛЬ 8  <<=============
%
\setmodule{Вспомнить всё}

%BEGIN_FOLD % ====>>_____ Занятие 1 _____<<====
\begin{class}[number=1]
	\begin{listofex}
		\item Раскройте скобки и приведите подобные слагаемые:
		\begin{tasks}(2)
			\task \( 2(4x+1)+5(2x+6) \)
			\task \( 7(x+2y)+6(y-x) \)
			\task! \( 2,1(2x-y)+4,2(x+3y)+1,2(x-4y) \)
			\task \( 2,5(1,2x-4y)+3(3y+x)-x\)
		\end{tasks}
		\item Найдите значение выражения: \( 13x^3-4(2x^3-2x^4)-2(2x^2)^2 \) при \( x=-3 \)
		\item Найдите значение выражения: \( \dfrac{(5x)^9}{(5x)^8} \) при \( x=0,5 \)
		\item Выполните умножение и запишите многочлен в стандартном виде:
		\begin{enumcols}[itemcolumns=2]
			\item \( (x+3)(x^2-3x+9) \)
			\item \( (x^3+12x-5)(3-5x) \)
			\item \( (2a-3b-4c)(5a-6b) \)
			\item \( (3x^2-3xn+n^2)(5n-x^2) \)
			\item \( (a^2-ab-b^2)(3a+2b) \)
			\item \( (x^3-7x+3)(x^2-1) \)
		\end{enumcols}
		\item Найдите и вынесите общий множитель:
		\begin{tasks}(2)
			\task \( x^2y^2-5xy^3 \)
			\task \( 2x^3-4x^2 \)
			\task \( 2,4xy^3+0,3x^3y^2 \)
			\task \( \dfrac{xy^4}{3}-\dfrac{x^2y^2}{6} \)
		\end{tasks}
		\item Разложите на множители многочлен методом группировки:
		\begin{tasks}(2)
			\task \( mx+my+6x+6y \)
			\task \( ax+ay-x-y \)
			\task \( xy+2y-2x-4 \)
			\task \( 3m-mk+3k-k^2 \)
			\task \( y^5-y^3-y^2+1 \)
			\task \( a^4+2a^3-a-2 \)
		\end{tasks}
		\item Применить формулу квадрата суммы:
		\begin{tasks}(4)
			\task \( (a+b)^2 \)
			\task \( (2a+3)^2 \)
			\task \( \left( \dfrac{x}{3}+2y \right)^2 \)
			\task \( (0,1x+3,5)^2 \)
		\end{tasks}
		\item Применить формулу квадрата разности:
		\begin{tasks}(4)
			\task \( (a-2b)^2 \)
			\task \( (0,5a+3b)^2 \)
			\task \( \left( \dfrac{1}{4}x-2y \right)^2 \)
		\end{tasks}
		\item Примените формулу разности квадратов и разложите на множители выражение:
		\begin{tasks}(4)
			\task \( x^2-9 \)
			\task \( 4x^2-64 \)
			\task \( 16x^6-81y^2 \)
			\task \( \dfrac{1}{16}m^2-\dfrac{25}{49}n^2 \)
		\end{tasks}
		\item Подставьте вместо * одночлен так, чтобы полученное равенство было верным:
		\begin{tasks}(2)
			\task \( (*-*)^2=*-6xa+a^2 \)
			\task \( (*-*)^2=x^2-3xb+* \)
			\task \( (*-*)^2=4x^{10}-*+b^2 \)
			\task \( (*)^2-(*)^2= 15 \cdot (10-*) \)
		\end{tasks}
		\item Преобразовать в многочлен стандартного вида:
		\begin{itasks}[1]
			\task \( (2x-3)^2-(x+2)(3x-1)-(4x+3)(3-4x) \)
			\task \( (3-4x)(2x+1)-(2x+5)(5-2x)-(2-7x)^2 \)
		\end{itasks}
	\end{listofex}
\end{class}
%END_FOLD

%BEGIN_FOLD % ====>>_ Домашняя работа 1 _<<====
\begin{homework}[number=1]
		\begin{listofex}
			\item Домашняя работа
		\end{listofex}
\end{homework}
%END_FOLD

%BEGIN_FOLD % ====>>_____ Занятие 2 _____<<====
\begin{class}[number=2]
	\begin{listofex}
		\item Занятие 2
	\end{listofex}
\end{class}
%END_FOLD

%BEGIN_FOLD % ====>>_ Домашняя работа 2 _<<====
\begin{homework}[number=2]
	\begin{listofex}
		\item Домашняя работа
	\end{listofex}
\end{homework}
%END_FOLD

%BEGIN_FOLD % ====>>_____ Занятие 3 _____<<====
\begin{class}[number=3]
	\begin{listofex}
		\item Занятие 3
	\end{listofex}
\end{class}
%END_FOLD

%BEGIN_FOLD % ====>>_ Домашняя работа 3 _<<====
\begin{homework}[number=3]
	\begin{listofex}
		\item Домашняя работа
	\end{listofex}
\end{homework}
%END_FOLD

%BEGIN_FOLD % ====>>_____ Занятие 4 _____<<====
\begin{class}[number=4]
	\begin{listofex}
		\item Пусто
	\end{listofex}
\end{class}
%END_FOLD