%
%===============>>  ГРУППА 11-6 МОДУЛЬ 8  <<=============
%
\setmodule{Вспомнить всё}

%BEGIN_FOLD % ====>>_____ Занятие 1 _____<<====
\begin{class}[number=1]
	\begin{listofex}
		\item Решите уравнения: %5.30 5.32(о ф ь)
		\begin{tasks}(2)
			\task \( 0,6x-5,4=-0,8+5,8 \)
			\task \( \dfrac{5x}{6}+16=\dfrac{4}{9}x+9 \)
			\task \( \mfrac{2}{2}{5}x+ \mfrac{3}{2}{15}=\mfrac{3}{1}{5}x + \mfrac{2}{1}{3} \)
			\task \( \dfrac{3,6}{0,2(6y+1)}=\dfrac{9}{0,5y} \)
			\task \( 4(1,2x+3,7)=0,2(2,6x-14) \)
		\end{tasks}
		\item Решите уравнения:
		\begin{tasks}(1)
			\task \( (6x-2)(1-x)=-(3x+5)(2x-0,5) \)
			\task \( (3x+4)^2=(3x-5)(2+3x) \)
		\end{tasks}
		\item Вычислить:
		\begin{enumcols}[itemcolumns=2] 
			\item \exercise{1722}
			\item \exercise{1718}
			\item \( \sqrt{\dfrac{9}{16}\cdot\dfrac{4}{81}\cdot\dfrac{36}{169}} \)
			\item \( \sqrt{3}\cdot\sqrt{5}\cdot\sqrt{15} \)
		\end{enumcols}
		\item Упростить:
		\begin{enumcols}[itemcolumns=2]
			\item \( 13\sqrt{7}-2\sqrt{7}+5\sqrt{7} \)
			\item \( 19\sqrt{8}-6\sqrt{8}+12\sqrt{8} \)
			\item \( 4,6\sqrt{5}-2,5\sqrt{5}+0,2\sqrt{45} \)
			\item \exercise{1630}
		\end{enumcols} 
		\item Решите уравнения: %придуманные (117)
		\begin{tasks}(2)
			\task \( (x+9)(x+23)=0 \)
			\task \( x(-x-9,3)(-11+x)=0 \)
			\task \( 9x^2-18x+9=0 \)
			\task! \( -5,5x(-11x-4,6)(-2x-11,8)=0 \)
		\end{tasks}
		\item Решить уравнение:
		\begin{enumcols}[itemcolumns=3]
			\item \exercise{386}
			\item \exercise{390}
			\item \exercise{401}
			\item \exercise{415}
		\end{enumcols}
		\item Решить уравнение:
		\begin{enumcols}[itemcolumns=2]
			\item \( 2x^2-5x-3=0 \)
			\item \( 5x^2+9x+4=0 \)
			\item \( 36x^2-12x+1=0 \)
			\item \( -x^2=54x-14 \)
		\end{enumcols}
	\end{listofex}
\end{class}
%END_FOLD

%BEGIN_FOLD % ====>>_ Домашняя работа 1 _<<====
\begin{homework}[number=1]
		\begin{listofex}
			\item Домашняя работа
		\end{listofex}
\end{homework}
%END_FOLD

%BEGIN_FOLD % ====>>_____ Занятие 2 _____<<====
\begin{class}[number=2]
	\begin{listofex}
		\item Занятие 2
	\end{listofex}
\end{class}
%END_FOLD

%BEGIN_FOLD % ====>>_ Домашняя работа 2 _<<====
\begin{homework}[number=2]
	\begin{listofex}
		\item Домашняя работа
	\end{listofex}
\end{homework}
%END_FOLD

%BEGIN_FOLD % ====>>_____ Занятие 3 _____<<====
\begin{class}[number=3]
	\begin{listofex}
		\item Занятие 3
	\end{listofex}
\end{class}
%END_FOLD

%BEGIN_FOLD % ====>>_ Домашняя работа 3 _<<====
\begin{homework}[number=3]
	\begin{listofex}
		\item Домашняя работа
	\end{listofex}
\end{homework}
%END_FOLD

%BEGIN_FOLD % ====>>_____ Занятие 4 _____<<====
\begin{class}[number=4]
	\begin{listofex}
		\item Пусто
	\end{listofex}
\end{class}
%END_FOLD