%
%===============>>  ГРУППА 11-6 МОДУЛЬ 8  <<=============
%
\setmodule{Вспомнить всё}

%BEGIN_FOLD % ====>>_____ Занятие 1 _____<<====
\begin{class}[number=1]
	\begin{listofex}
		\item Вычислить:
		\begin{enumcols}[itemcolumns=2]
			\item \( \sin150\degree\sin(-120\degree)\ctg(-225\degree) \)
			\item \( \tg\left( -\dfrac{17\pi}{4} \right)\sin\dfrac{14\pi}{3} \cos\left( -\dfrac{25\pi}{4}\right)\ \)
		\end{enumcols}
		\item Вычислите:
		\begin{tasks}(2)
			\task \(\dfrac{4 \cdot \sin61\degree}{\cos29\degree}\)
			\task \(\dfrac{2 \cdot \sin136\degree}{\sin68\degree \cdot \sin22\degree}\)
		\end{tasks}
		\item Вычислить:
		\begin{enumcols}[itemcolumns=1]
			\item \exercise{1117}
			\item \exercise{1119}
		\end{enumcols}
		\item Решить уравнение:
		\begin{tasks}(2)
			\task \( \sin x = \dfrac{1}{2} \)
			\task \( 2\sin x = -\sqrt{2} \)
			\task \( 3\tg x = \sqrt{3} \)
			\task \( \sin^2 x = \dfrac{1}{2} \)
		\end{tasks}
		\item Решить неравенство:
		\begin{tasks}(2)
			\task \( \sin x > \dfrac{1}{2} \)
			\task \( \cos x \le \dfrac{\sqrt{2}}{2} \)
			\task \( \sin x < 1 \)
			\task \( \sin x \ge -\dfrac{3}{2}\)
		\end{tasks}
		\item  Решите уравнение \( 8\sin x + 4\cos^2 x = 7 \)
		\item  Решите уравнение \( \tg x-2\ctg x=1 \)
		\item  Решите уравнение \( \sqrt{2}\cos {(\pi-x)} + 2\cos^2{(\pi+x)}=0 \)
		\item  Решите уравнение \( 4\cos^4 x - 15\cos 2x -1= 0 \)
		\item а) Решить уравнение: \( 9^{\sin x}+9^{-\sin x}=\dfrac{10}{3} \)\\
		б) Укажите корни этого уравнения, принадлежащие отрезку \( \left[ -\dfrac{7\pi}{2};-2\pi \right] \)
	\end{listofex}
\end{class}
%END_FOLD

%BEGIN_FOLD % ====>>_ Домашняя работа 1 _<<====
\begin{homework}[number=1]
		\begin{listofex}
			\item Домашняя работа
		\end{listofex}
\end{homework}
%END_FOLD

%BEGIN_FOLD % ====>>_____ Занятие 2 _____<<====
\begin{class}[number=2]
	\begin{listofex}
		\item Занятие 2
	\end{listofex}
\end{class}
%END_FOLD

%BEGIN_FOLD % ====>>_ Домашняя работа 2 _<<====
\begin{homework}[number=2]
	\begin{listofex}
		\item Домашняя работа
	\end{listofex}
\end{homework}
%END_FOLD

%BEGIN_FOLD % ====>>_____ Занятие 3 _____<<====
\begin{class}[number=3]
	\begin{listofex}
		\item Занятие 3
	\end{listofex}
\end{class}
%END_FOLD

%BEGIN_FOLD % ====>>_ Домашняя работа 3 _<<====
\begin{homework}[number=3]
	\begin{listofex}
		\item Домашняя работа
	\end{listofex}
\end{homework}
%END_FOLD

%BEGIN_FOLD % ====>>_____ Занятие 4 _____<<====
\begin{class}[number=4]
	\begin{listofex}
		\item Пусто
	\end{listofex}
\end{class}
%END_FOLD